body
  font-family: sans-serif
  padding: 0
  margin: 0
  font-size: 1vw

.Link
  color: white
  text-decoration: none


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    display: none
    -webkit-appearance: none
    margin: 0
