//SETUP/GENERIC
ul
  list-style-type: none

.Studio
  margin-top: 10vh

//FOOTER
footer
  height: 3.5vh
  width: calc(100vw - 1%)
  background-color: rgb(245, 245, 245)
  position: fixed
  bottom: 0
  left: 0
  display: flex
  flex-direction: row
  justify-content: flex-end
  align-items: center
  padding-right: 1%
  border-top: 1px solid rgba(100, 100, 100, 0.2)

.zoom
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 1.5%
  height: calc(100% - 2px)
  cursor: pointer
  font-size: 1.2em
  border: 1px solid rgba(50, 50, 50, 0.2)

.zoom:hover
  background-color: rgba(0, 0, 0, 0.1)

.zoom-out
  margin-left: 0.1%


//BODY
.Studio
  background-color: rgb(150, 150, 150)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 90vh

.body-container
  display: flex
  flex-direction: row
  align-items: flex-start
  justify-content: flex-start
  height: 100%
  width: 100%
  overflow: hidden


//META BAR
.meta-bar
  width: 15%
  height: 100%
  background-color: rgb(200, 200, 200)
  border-right: 1px solid rgba(25, 25, 25, 0.2)

.custom-elements-label
  width: 100%
  margin: 1% 0 1% 0
  text-indent: 5%
  font-size: 1.35em
  user-select: none
  font-weight: bold

.custom-elements
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.custom-elements > div
  cursor: pointer
  margin: 0.5% 0 0.5% 0
  font-size: 1.1em
  user-select: none
  width: 100%
  padding: 2.5% 0 2.5% 0
  text-indent: 20%

.custom-elements > div:hover
  background-color: rgba(0, 0, 0, 0.2)


//DOCUMENT AREA
.document-container
  width: 85%
  height: 100%
  display: flex
  justify-content: center
  overflow-x: scroll
  overflow-y: scroll

.test-document
  background-color: white
  width: 595px
  height: 842px
  position: relative
  margin-top: 50px
  margin-bottom: 50px

//TRASHCAN
.trash-can
  background-image: url('./trash-can.png')
  background-size: cover
  width: 100px
  height: 100px
  position: fixed
  bottom: 5vh
  right: 10px
  opacity: 0

//CUSTOM ELEMENTS
.custom-input-box
  width: 200px
  height: 20px
  border: solid 1px black
  position: absolute

.custom-label
  width: 100px
  height: 20px
  border: none
  position: absolute
  border: solid 1px black

.custom-checkbox
  position: absolute

.custom-signature
  position: absolute
  width: 200px
  height: 20px
  border-bottom: solid 1px black
