@import ../../../style

#TextInput
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: 1.75em
    background-color: rgba(0, 0, 0, 0)