.Login
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100vw
  height: 100vh
  background-color: rgb(230, 230, 230)

.login-content-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 5vw
  padding-top: 2.5vw
  padding-bottom: 2.5vw
  background-color: grey
  width: auto
  border-radius: 10px

.login-title
  font-size: 2em
  width: 100%
  text-align: center
  margin-bottom: 2.5vh

.login-input-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.login-input
  font-size: 1em
  color: black
  margin-top: 1vh
  padding-top: 0.5vh
  padding-bottom: 0.5vh

#login-password-container
  margin-top: 5vh

.login-button-link
  cursor: pointer

.login-button
  margin-top: 2.5vw
  border: none
  font-size: 1.5em
  padding: 0.5vw 1vw 0.5vw 1vw
  cursor: pointer
