.Register
  background-color: grey
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.register-title
  width: 100vw
  font-size: 3em
  color: white
  text-align: center
  margin-bottom: 2.5vh

.register-input
  font-size: 0.75em
  color: black
  margin-top: 1vh

.main-register-content-container
  width: auto
  height: auto
  padding: 8vh 20vh 8vh 20vh
  background-color: rgb(50, 50, 50)
  border: solid 1px black
  border-radius: 10px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  font-size: 1.3em
  color: rgb(230, 230, 230)
  cursor: default

.username-register-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.password-register-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-top: 5vh

.register-submit-button
  font-size: 1em
  padding: 1vh 2vh 1vh 2vh
  background-color: rgb(255, 162, 158)
  border: none
  margin-top: 4vh
  border-radius: 5px
  cursor: pointer
