body
  font-family: sans-serif
  padding: 0
  margin: 0
  font-size: 0.5vw
  @media screen and (max-width: 1000px)
    font-size: 1vw

.Link
  text-decoration: none

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    display: none
    -webkit-appearance: none
    margin: 0

input
  border: none
  border-radius: 1px

.documents-header
  font-size: 2.5em
  color: black
  padding: 2.5vh 0 2.5vh 0
  margin: 2.5vh 2vw 0vh 3vw !important
  cursor: default
  color: black
  font-weight: bold

//Custom Colors
$main-color: rgb(38, 107, 168)
$main-color-light: rgb(81, 95, 130)
$head-foot-color: white
$metabar-color: rgb(50, 50, 50)
$metabar-color-light: rgb(94, 94, 94)
$button-color: rgb(41, 144, 214)
$main-back: rgb(235, 235, 235)


@keyframes fade-in
  0%
    opacity: 0.2
  100%
    opacity: 1