@import ../../../../../style

.TextInput
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: 1.75em
    background-color: rgba(0, 0, 0, 0)
    word-break: break-word !important
    resize: none

.TextInput:focus
    outline: none

.preview-TextInput
    cursor: pointer !important
    // outline: inherit !important
