.HomeHeader
  width: 100%
  height: 10vh
  background-color: rgb(53, 62, 84)
  border-bottom: solid 1px grey
  display: flex
  flex-direction: row
  align-items: flex-end
  justify-content: flex-end
  position: fixed
  top: 0
  z-index: 20

.header-tab
  cursor: default
  height: auto
  width: auto
  padding: 1vh 2vw 1vh 1vw
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  color: rgb(220, 220, 220)

.header-link
  color: rgb(220, 220, 220)
  width: 100%
  height: 90%
  display: flex
  flex-direction: row
  align-items: flex-end
  justify-content: center
  cursor: pointer

.header-link:hover
  text-decoration: underline

.home-tab
  color: rgb(200, 200, 200)
  position: absolute
  left: 1vw
  border-left: none
  font-size: 2em
  width: auto
