@import ../../../style

#Footer
  width: 100%
  height: 8vh
  background-color: $metabar-color
  color: white
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: absolute
  bottom: 0
  left: 0
