.DocumentView
  width: 85%
  margin-left: 15%
  height: 90vh
  background-color: grey
  overflow: auto

.pdf-viewer
  margin-bottom: 5vh
  margin-top: 5vh
  margin-left: 22.5%

.document
  background-color: white
  width: 595px
  max-width: 70%
  height: 842px
  margin-top: 50px
  margin-bottom: 50px
  margin-left: calc((100vw - 15vw - 595px)/2)
  float: left
