
.SearchDocumentResultList
    position: relative
    padding-bottom: 10vh
    width: calc(100% - 8vw - 4px)
    margin-left: 2vw
    margin-right: 2vw
    margin-bottom: 2vh
    height: auto
    overflow: auto
    padding-top: 2vw