@import ../../../style

#SignatureForm
    position: absolute
    cursor: pointer
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: 1.75em

.user-signature
    width: auto
    height: 100%