@import ../../style

.SearchDocumentView
    width: 100vw
    height: 100%
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start

.search-document-search-container
    width: calc(100% - 10vw)
    height: auto
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    justify-content: center
    align-items: center
    grid-column-gap: 5vw
    padding-left: 5vw
    padding-right: 5vw
    margin-top: 0.5vh
    margin-bottom: 2vh


.search-button-container
    display: flex
    align-items: center
    justify-content: flex-start