@import ../../../style

.DocumentList
  width: 100%
  height: 90vh
  overflow: auto

#search-bar-header
  margin-top: 2.5vh

#document-search-bar-container
  height: 5vh
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  margin-top: 0vh !important
  padding-bottom: 5vh

#document-search-bar
  font-size: 30px
  margin-left: 2.8vw
  height: 100% !important

#document-search-submit-button
  height: 100% !important
  width: auto
  margin: 0
  cursor: pointer

.document-list-container
  position: relative
  padding-bottom: 10vh
  width: calc(100% - 8vw - 4px)
  margin-left: 2vw
  margin-right: 2vw
  margin-bottom: 2vh
  height: auto
  overflow: auto
  padding-top: 2vw

.document-item
  width: 90%
  margin-left: 1vw
  height: auto
  padding-top: 1.5%
  margin-top: 1.5vh
  padding-bottom: 1.5%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  background-color: white
  cursor: pointer
  border: solid 2px rgba(0, 0, 0, 0)
  font-size: 1.5em
  border-radius: 2px
  box-shadow: 0px 2px 5px rgba(50, 50, 50, 0.4)
  animation: leave-document 0.2s forwards
  transform-origin: top

.document-item:hover
  animation: hover-over-document 0.3s forwards

.document-item-field
  font-size: 1.25em
  margin-left: 3%


.viewable-document-title
  position: absolute
  padding-top: 5%
  padding-bottom: 5%
  top: 1px
  left: 1px
  z-index: 3
  font-size: 1.4em
  text-align: center
  background-color: $main-color
  color: white
  width: 100%

.viewable-document-action-title
  position: absolute
  top: auto
  left: auto
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: 1.1em
  z-index: 3

.viewable-document-action
  font-size: 0.8em
  text-decoration: none
  z-index: 3

.viewable-document-status-title
  position: absolute
  left: 5%
  bottom: 2.5%
  font-size: 1em
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  z-index: 3

.viewable-document-status
  font-size: 0.8em
  text-decoration: none
  margin-left: 5%
  z-index: 3

.pdf-preview-container
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  z-index: 1
  border: solid 1px black
  background-color: white

.pdf-preview
  height: 30vw !important
  width: auto !important
  z-index: 1

.pdf-preview-shader
  height: 100%
  width: 100%
  z-index: 5
  background: rgb(43, 186, 24)
  opacity: 0
  position: absolute
  left: 0
  top: 0


@keyframes hover-over-document
  0%
    transform: scale(1)
    box-shadow: 0px 2px 5px rgba(50, 50, 50, 0.4)
  100%
    transform: scale(1.01)
    box-shadow: 2px 5px 5px rgba(50, 50, 50, 0.3)

@keyframes leave-document
  0%
    transform: scale(1.01)
    box-shadow: 2px 5px 5px rgba(50, 50, 50, 0.3)
  100%
    transform: scale(1)
    box-shadow: 0px 2px 5px rgba(50, 50, 50, 0.4)
    