@import ../../../style

.DocumentList
  width: 85%
  height: 90vh
  overflow: auto
  margin-left: 15%
  background-color: $main-back

#document-search-bar-container
  height: 5vh
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start

#document-search-bar
  font-size: 30px
  margin-left: 4vw
  height: 100% !important

#document-search-submit-button
  height: 100% !important
  width: auto
  margin: 0
  cursor: pointer

.documents-header
  font-size: 2.5em
  color: black
  margin-left: 4vw
  margin-top: 5vh
  margin-bottom: 2.5vh
  cursor: default

.viewable-document
  min-width: 23.25vw
  height: 30vw
  margin-left: 4vw
  float: left
  margin-bottom: 2.5vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: 1.5em
  cursor: pointer
  position: relative
  z-index: 1

.viewable-document-title
  position: absolute
  padding-top: 5%
  padding-bottom: 5%
  top: 1px
  left: 1px
  z-index: 3
  font-size: 1.4em
  text-align: center
  background-color: $main-color-light
  color: white
  width: 100%

.viewable-document-action-title
  position: absolute
  top: auto
  left: auto
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: 1.1em
  z-index: 3

.viewable-document-action
  font-size: 0.8em
  text-decoration: none
  z-index: 3

.viewable-document-status-title
  position: absolute
  left: 5%
  bottom: 2.5%
  font-size: 1em
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  z-index: 3

.viewable-document-status
  font-size: 0.8em
  text-decoration: none
  margin-left: 5%
  z-index: 3

.pdf-preview-container
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  z-index: 1
  border: solid 1px black
  background-color: white

.pdf-preview
  height: 30vw !important
  width: auto !important
  z-index: 1

.pdf-preview-shader
  height: 100%
  width: 100%
  z-index: 5
  background: linear-gradient(black, grey)
  opacity: 0.1
  position: absolute
  left: 0
  top: 0
