@import ../../../style
    
#UploadDocument
    width: 100%
    height: auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

#upload-document-header
    width: 100%
    font-size: 2.5em
    color: black
    padding: 2.5vh 0vw 2.5vh 0vw
    margin: 2.5vh 0vw 0vh 0vw !important
    text-indent: 3vw
    cursor: default
    color: black
    
#dropzone
    margin-top: 5vh
    width: calc(100% - 6vw - 4px)
    height: 50%
    background-color: rgb(224, 245, 255)
    border: dashed 2px rgb(97, 148, 173)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-bottom: 10vh
    font-size: 2em
    color: grey
    cursor: default