@import ../../../style
    
#NewDocument
    width: 100%
    height: 90vh
    overflow: auto

#notice
    border: none
    text-align: center

.create-document-button
    position: absolute
    font-size: 1.5em
    padding: 0.25em 0.75em 0.25em 0.75em
    background-color: lightgrey

.selectable-button
    background-color: $button-color
    cursor: pointer

#button-container
    position: relative
    width: 100%
    height: auto

#create-document-next-button
    bottom: 2vh
    right: 2vw

#create-document-back-button
    bottom: 2vh
    left: 2vw