.Login
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  padding-top: 10vh
  width: 100vw
  height: 90vh
  background-color: rgb(230, 230, 230)

.login-content-container
  display: flex
  flex-direction: row
  align-items: flex-start
  justify-content: flex-start
  padding-top: 10vh
  width: 100%

.login-container-section
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  width: 95%
  height: auto
  padding-left: 5%

.login-paragraph
  width: 75%
  color: rgb(80, 80, 80)

.login-title
  font-size: 2.25em
  text-align: left
  margin-bottom: 2.5vh
  padding-bottom: 2.5vh
  border-bottom: solid 1px rgba(0, 0, 0, 0.1)
  min-width: 25%

.login-input-container
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  font-size: 1.4em

.login-input
  font-size: 0.8em
  color: black
  margin-top: 1vh
  padding-top: 1vh
  padding-bottom: 1vh
  padding-left: 1vh
  padding-right: 1vh
  border-radius: 5px
  min-width: 25vw

#login-password-container
  margin-top: 5vh

.login-button-link
  cursor: pointer

.login-button
  margin-top: 2.5vw
  border: none
  font-size: 1.75em
  padding: 0.5vw 1vw 0.5vw 1vw
  cursor: pointer
  border-radius: 2.5px
