@import ../../style 

.app-button
    font-size: 2.5em
    border: solid 2px $main-color
    background-color: rgba(0, 0, 0, 0)
    background-color: rgba(220, 220, 220, 1)
    cursor: pointer
    padding: 0.5em 1.5em 0.5em 1.5em