@import ../../../style

#CheckboxInput
    position: absolute
    cursor: pointer
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: 1.75em
    border: solid 1px grey