.DocumentView
  width: 100%
  height: 100%
  overflow: auto
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start

.canvas-icon-document-view
  width: 40px
  height: auto
  opacity: 0.5
  position: absolute
  z-index: 500
  top: 0.5vh
  right: 11vh
  opacity: 0

#saving-bar
  height: auto
  padding: 0.1vh 0 0.1vh 0
  background-color: rgba(0, 0, 0, 0.2)
  position: fixed
  bottom: 0
  z-index: 500
  text-align: center
  font-size: 3em
  width: 90vw
  left: 10vw
  cursor: default
  user-select: none
  @media screen and (max-width: 600px)
    width: 85vw
    left: 15vw
  @media screen and (min-width: 1000px)
    width: 95vw
    left: 5vw

.saving-bar-success
  background-color: rgb(156, 216, 160) !important

.saving-bar-failure
  background-color: rgb(216, 156, 156) !important

.document-page-container
  position: relative

.loading-image
  position: absolute
  left: calc((100% - 612px) / 2)
  top: 12.5vh
  width: 612px !important
  height: 792px !important
  margin-bottom: 6vh
  background-color: rgb(100, 100, 100)
  opacity: 1
  animation: pulse 1.5s infinite linear
  color: white
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: 3em

.document-checkbox
  width: 100% !important
  height: 100% !important
  background-color: lightgrey !important
  border: none
  margin: 0

.document-form
  overflow: auto

.input-form-name
  font-size: 1.3em
  text-indent: -5px

.document-input
  background-color: lightgrey
  border: none

.document-input:focus
  outline: none

.document-signature-canvas
  position: relative

.canvas-button
  position: absolute
  font-size: 1em
  padding: 0.5% 1% 0.5% 1%
  background-color: lightblue
  cursor: pointer
  border: solid 1px rgb(139, 178, 229)
  height: auto

.document
  background-color: white
  width: 595px
  max-width: 70%
  height: 842px
  margin-top: 50px
  margin-bottom: 50px
  margin-left: calc((100vw - 15vw - 595px)/2)
  float: left

//UserInput Styling
.selectedField
  animation: focus-user-input 0.3s forwards


//Animations
@keyframes fade-in-header
  0%
    background-color: rgba(0, 0, 0, 0)
  100%
    background-color: rgba(50, 50, 50, 0.8)

@keyframes fade-out-header
  0%
    background-color: rgba(50, 50, 50, 0.8)
  100%
    background-color: rgba(0, 0, 0, 0)

@keyframes fade-in-save-button
  0%
    opacity: 0.5
  100%
    opacity: 1

@keyframes fade-out-save-button
  0%
    opacity: 1
  100%
    opacity: 0.5

@keyframes fade-in-name-input
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fade-out-name-input
  0%
    opacity: 1
  100%
    opacity: 0

@keyframes name-input-selected
  0%
    opacity: 1
  100%
    opacity: 1

@keyframes header-selected
  0%
    background-color: rgba(50, 50, 50, 0.8)
  100%
    background-color: rgba(50, 50, 50, 0.8)

@keyframes focus-user-input
  0%
    border: solid 0px rgba(109, 167, 255, 0)
    // transform: translateY(0), translateX(0)
  100%
    border: solid 1px rgba(109, 167, 255, 0.8)
    // transform: translate(-3px, -3px)

@keyframes pulse
  0%
      opacity: 0.5
  50%
      opacity: 0.2
  100%
        opacity: 0.5

@keyframes fade-in
  0%
      opacity: 0
  100%
      opacity: 1