.DocumentView
  width: 100%
  height: 90vh
  overflow: auto
  padding-top: 5vh
  position: relative

#docuemnt-view-header
  width: 100%
  height: 10vh
  background-color: lightgrey

#save-button
  font-size: 2em
  padding: 1%
  z-index: 500
  background-color: lightblue
  cursor: pointer
  border-radius: 3px

.pdf-image
  position: absolute
  width: 90% !important
  height: auto !important
  margin-left: calc(85vw * 0.05)
  margin-bottom: 5vh

#document-form-div
  margin-left: calc(85vw * 0.05)
  position: relative
  top: 0
  left: 0

.form-wrapper

.document-checkbox
  width: 100% !important
  height: 100% !important
  background-color: lightgrey !important
  border: none
  margin: 0

.document-form
  overflow: auto

.input-form-name
  font-size: 1.3em
  text-indent: -5px

.document-input
  background-color: lightgrey
  border: none

.document-input:focus
  outline: none

.pdf-viewer
  margin-bottom: 5vh
  margin-top: 5vh
  margin-left: 22.5%

.document
  background-color: white
  width: 595px
  max-width: 70%
  height: 842px
  margin-top: 50px
  margin-bottom: 50px
  margin-left: calc((100vw - 15vw - 595px)/2)
  float: left
