@import ../../../style

.DocumentList
  width: 100%
  height: 100%
  overflow: auto

#search-bar-header
  margin-top: 2.5vh

#document-search-bar-container
  height: 5vh
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  margin-top: 0vh !important
  padding-bottom: 5vh

#document-search-bar
  font-size: 30px
  margin-left: 2.8vw
  height: 100% !important

#document-search-submit-button
  height: 100% !important
  width: auto
  margin: 0
  cursor: pointer

.document-item
  width: 90%
  margin-left: 1vw
  height: auto
  padding-top: 1.5%
  margin-top: 1.5vh
  padding-bottom: 1.5%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  background-color: white
  cursor: pointer
  border: solid 2px rgba(0, 0, 0, 0)
  font-size: 1.5em
  border-radius: 2px
  box-shadow: 0px 2px 5px rgba(50, 50, 50, 0.4)
  animation: leave-document 0.2s forwards
  transform-origin: top

.document-item:hover
  animation: hover-over-document 0.3s forwards

.document-item-field
  font-size: 1.25em
  margin-left: 3%


@keyframes hover-over-document
  0%
    transform: scale(1)
    box-shadow: 0px 2px 5px rgba(50, 50, 50, 0.4)
  100%
    transform: scale(1.01)
    box-shadow: 2px 5px 5px rgba(50, 50, 50, 0.3)

@keyframes leave-document
  0%
    transform: scale(1.01)
    box-shadow: 2px 5px 5px rgba(50, 50, 50, 0.3)
  100%
    transform: scale(1)
    box-shadow: 0px 2px 5px rgba(50, 50, 50, 0.4)
    