#HomeView
    width: 85vw
    height: 100%
    margin-left: 15vw
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

#search-bar-container
    // margin-top: 10vh

#home-view-search-bar
    font-size: 2em