
.ToolBar
    width: 5vw
    height: 5vw
    border-radius: 100px
    background-color: rgb(155, 170, 196)
    position: fixed
    bottom: 1vw
    right: 3vw
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    cursor: pointer

.tolkit-image
    width: 50%
    height: 50%

.tools-container
    width: 100%
    height: auto
    bottom: 120%
    display: flex
    flex-direction: column
    align-items: center
    position: absolute

.toolbar-tool
    width: 4vw
    height: 4vw
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    cursor: pointer
    background-color: white
    border-radius: 100px

.toolbar-tool-image
    width: 50%
    height: auto