@import ../../../style
  
#Account
  width: 100%
  height: auto
  cursor: default
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  background-color: rgb(255, 255, 255)

.user-information-header
  font-size: 1.5em

#account-content-container
  width: 100%
  height: auto
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  padding-left: 3vw

