@import ../../../style

#HomeHeader
  width: 90vw
  left: 10vw
  height: 7.5vh
  background-color: rgba(38, 107, 168, 0.8)
  display: flex
  flex-direction: row
  align-items: flex-end
  justify-content: flex-end
  position: fixed
  top: 0
  z-index: 20
  color: rgb(240, 240, 240)
  font-size: 1.5em

.show-full-header
  width: 100vw !important
  left: 0 !important
  height: 10vh !important

.header-tab
  cursor: default
  height: auto
  width: auto
  padding: 1vh 2vw 1vh 1vw
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center

.header-link
  width: 100%
  height: 90%
  display: flex
  flex-direction: row
  align-items: flex-end
  justify-content: center
  cursor: pointer

.header-link:hover
  text-decoration: underline

.home-tab
  position: absolute
  left: 0
  border-left: none
  font-size: 2em
  padding: none
  width: auto
  height: 100%
  display: flex
  flex-direction: column
  align-items: flex-end
  justify-content: flex-end

#header-logo
  padding-left: 1.25vw
  padding-right: 2.75vw
  width: auto
  height: 100%

.log-in-tab
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  // height: 100%
  // font-size: 0.75em
  // padding-bottom: 0

#logoff-icon
  width: auto
  height: 70%
  cursor: pointer

#hamburger-menu-container


#hamburger-icon
  width: auto
  height: 60%
  cursor: pointer
  opacity: 0.9
  padding-bottom: 10%

#hamburger-menu
  width: 12.5vw
  height: 0
  min-height: 0
  color: white
  position: absolute
  top: 7vh
  right: 1vw
  border-top: solid 3px rgb(50, 50, 50)
  padding-top: 2.5px
  overflow: hidden
  opacity: 0

.hamburger-menu-item
  width: 100%
  padding: 5% 0 5% 0
  font-size: 0.9em
  text-indent: 5%
  color: rgb(245, 245, 245)
  cursor: pointer
  background-color: $main-color-light
  margin-bottom: 2.5px

.hamburger-menu-item:hover
  background-color: rgba(38, 107, 168, 0.7)


@keyframes show-hamburger-menu
  0%
    opacity: 0
    height: 0
    min-height: 0
  50%
    opacity: 1
  99%
    min-height: 30vh
  100%
    opacity: 1
    height: auto

@keyframes hide-hamburger-menu
  0%
    opacity: 1
    height: auto
    min-height: 30vh
  50%
    opacity: 1
  100%
    min-height: 0vh
    opacity: 0
    height: 0