
.DocumentPage
    position: relative

.pdf-image
    position: absolute
    left: calc((100% - 612px) / 2)
    top: 12.5vh
    width: 612px !important
    height: 792px !important
    margin-bottom: 6vh

.document-fields-container
    position: relative
    width: 612px
    height: 712px !important
    top: 12.5vh
    left: 0