@import ../../../style

.Register
  width: 100vw
  height: 90vh
  padding-top: 10vh
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  background-color: $main-back

.Register > *
  font-size: 1.5em

.register-title
  font-size: 2.25em
  text-align: left
  margin-bottom: 2.5vh
  padding-bottom: 2.5vh
  border-bottom: solid 1px rgba(0, 0, 0, 0.1)
  min-width: 25%

.register-input-container
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  margin-bottom: 2.5vh
  font-size: 1.4em

#register-password-container
  margin-top: 1vh

.register-input
  font-size: 0.75em
  color: black
  margin-top: 1vh

.register-content-container
  display: flex
  flex-direction: row
  align-items: flex-start
  justify-content: flex-start
  padding-top: 10vh
  width: 100%

.register-container-section
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  width: 95%
  height: auto
  padding-left: 5%

#register-container-section-right


.username-register-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.password-register-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-top: 5vh

.register-input
  font-size: 0.8em
  color: black
  margin-top: 1vh
  padding-top: 1vh
  padding-bottom: 1vh
  padding-left: 1vh
  padding-right: 1vh
  border-radius: 5px
  min-width: 25vw

.register-button
  margin-top: 2.5vw
  border: none
  font-size: 1.75em
  padding: 0.5vw 1vw 0.5vw 1vw
  cursor: pointer
  border-radius: 2.5px
  background-color: $button-color

.register-paragraph
  width: 75%
  color: rgb(80, 80, 80)
