@import ../../../../../style

#SelectPermissions
    height: 100%
   
#user-search-main-container
    width: calc(100% - 2vw - 4px)
    height: auto
    margin-left: 1vw
    padding-left: 1vw
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    overflow: auto

#user-search-bar-container
    position: relative

#user-search-bar
    font-size: 2em
    border: solid 1px grey
    font-weight: 200
    border-radius: 1px
    text-indent: 1vw
    padding: 0.75vh 0 0.75vh 0
    min-width: 15vw

#user-search-results-list
    width: 100%
    height: auto
    position: absolute
    top: 80%
    left: 0
    z-index: 600
    background-color: white
    list-style-type: none
    padding-left: 0

.user-search-result
    width: calc(100% - 1vw)
    height: auto
    font-size: 2em
    cursor: pointer
    margin-bottom: 0.5vh
    padding: 1vh 0 1vh 1vw

.user-search-result:hover
    background-color: rgb(200, 200, 200)


.added-users-components-grid
    width: 100%
    height: auto
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: auto 40vh
    align-items: center
    justify-content: center
    grid-column-gap: 1vw


#added-users-title
    margin-top: 5vh
    margin-bottom: 1vh
    font-size: 2.25em
    width: 100%
    text-indent: 1%
    grid-column: span 2

.added-users-container
    width: auto
    min-width: 50%
    height: 100%
    border: solid 1px rgb(200, 200, 200)
    background-color: white
    overflow: auto

.added-user  
    width: calc(100% - 5%)
    font-size: 2.25em
    cursor: default
    padding: 0.5em 0 0.5em 0
    padding-left: 5%
    display: grid
    grid-template-columns: 5fr 5fr 1fr
    justify-content: center
    align-items: center
    background-color: rgba(200, 200, 200, 0.1)

.added-user:hover
    background-color: rgba(200, 200, 200, 0.2)

.added-user-delete-icon
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: 2em
    color: rgb(255, 142, 132)
    cursor: pointer

.added-user-delete-icon:hover
    color: rgb(255, 107, 94)

.AddedUserPermissions
    width: auto
    height: 100%
    border: solid 1px rgb(200, 200, 200)
    background-color: white
    overflow: auto