@import ../../style.sass
    
.SearchdocumentResult
  height: auto
  width: 90%
  margin-bottom: 2vh
  margin-left: 1vw
  transform-origin: top
  font-size: 2em
  background-color: rgba(0, 0, 0, 0)
  position: relative

.document-link
  width: calc(auto - 2vw)
  height: calc(100% - 2vw)
  padding: 1vw
  background-color: $main-color-light
  cursor: pointer
  position: absolute
  left: 0
  top: 0
  border-top-left-radius: 5px
  border-bottom-left-radius: 5px

.document-field-title
  font-size: 3em
  width: calc(100% - 6vw)
  height: auto
  padding: 3vh 0 3vh 6vw
  background-color: rgb(230, 230, 230)
  cursor: pointer
  background-color: white
  border-radius: 5px
  display: grid
  grid-template-columns: 6fr 6fr 1fr
  align-items: center
  animation: leave-document 0.2s forwards
  @media screen and (max-width: 1000px)
    font-size: 2em

.document-field-title:hover
  animation: hover-over-document 0.3s forwards

.document-field
  font-size: 1.1em

.document-title-arrow
  width: auto
  height: 90%
  animation: close-tab-arrow 0.2s forwards

.document-title-arrow-open
  width: auto
  height: 90%
  animation: open-tab-arrow 0.2s forwards

.content-body
  max-height: 0
  overflow: hidden
  width: auto
  transition: max-height 0.3s ease
  animation: close-content-list 0.3s ease
  background-color: rgba(255, 255, 255, 0.8)
  border-bottom-left-radius: 5px
  border-bottom-right-radius: 5px

.content-body-open
  max-height: 100vh
  width: auto
  transition: max-height 0.5s ease
  animation: open-content-list 0.2s forwards
  background-color: rgba(255, 255, 255, 0.8)
  border-bottom-left-radius: 5px
  border-bottom-right-radius: 5px
  overflow: hidden

.document-content-line
  width: 90%
  height: auto
  padding-top: 1vh
  padding-bottom: 1vh
  display: grid
  grid-template-columns: minmax(200px, auto) 200px
  justify-content: start
  grid-gap: 1vw
  align-items: center
  padding-left: 3vw
  cursor: default
  user-select: none

.document-assigned-to-container
  display: flex
  flex-direction: row
  width: max-content

.document-assigned-to-container > *:not(:first-child)
  margin-left: 0.5vw

@keyframes hover-over-document
  0%
    transform: scale(1)
    box-shadow: 0px 2px 5px rgba(50, 50, 50, 0.4)
  100%
    transform: scale(1.01)
    box-shadow: 2px 5px 5px rgba(50, 50, 50, 0.3)

@keyframes leave-document
  0%
    transform: scale(1.01)
    box-shadow: 2px 5px 5px rgba(50, 50, 50, 0.3)
  100%
    transform: scale(1)
    box-shadow: 0px 2px 5px rgba(50, 50, 50, 0.4)

@keyframes open-content-list
  0%
    padding: 0 0 0 0
  100%
    padding: 2vh 0 2vh 0

@keyframes close-content-list
  0%
    padding: 2vh 0 2vh 0
  100%
    padding: 0 0 0 0
